<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>
<body>
<div class="modal fade" tabindex="-1" role="dialog" id="thanks">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">&nbsp;</button>
            <div class="modal-body">
                <div class="text-center">
                    <div class="title">Thank you for your registration!</div>
                    <div class="text">We will send confirmation details to your e-mail!</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-red" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="video">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog modal-dialog-video" role="document">
        <div class="modal-video">
            <iframe width="100%" height="100%"  src="https://www.youtube.com/embed/LXxnFFWmKnA?enablejsapi=1&amp;rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="modal modal-team fade" tabindex="-1" role="dialog" id="team">
    <div class="modal-team_content" role="document">
        <div class="section-about-team_item-info">
    <a class="cross" data-dismiss="modal"><i class="icon icon-cross"></i></a>
    <div class="image"><img src="images/about/team/avatar-manuela.png" alt=""></div>
    <div class="name">Manuela Sedvartaite</div>
    <div class="position">Co-founder Strategy & Marketing</div>
    <div class="text-small">
        Ilya’s strengths are in management, analysis, and strategy. He comes from a quantitative investments background, and has also worked in international management consulting. Ilya has managed product development in the fintech, ecommerce, telecom and healthcare, including ICO-related projects. He has served in various senior management positions and consulted earlystage startups. Ilya’s experience as an investment professional allows him to understand the needs of traders and investors.
    </div>
    <div class="social">
        <a href="/" class="link"><i class="icon icon-share-in"></i>Linkedin</a>
        <a href="/" class="link"><i class="icon icon-share-fb"></i>Facebook</a>
    </div>
</div>
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="wrapper">

<header class="header">
    <div class="container">
        <div class="flexible">
            <a class="header-logo" href="index.html"><img src="images/logo.svg"></a>
            <div class="header-nav" id="navbar">
                <div class="header-nav_content">
                    <ul class="nav">
                        <li><a class="link scroll-page" href="#product">Products</a></li>
                        <li><a class="link scroll-page" href="#about">About</a></li>
                        <li><a class="link" href="careers.html">Careers</a></li>
                        <!--<li class="active"><a class="link scroll-page" href="#career">Careers</a></li>-->
                        <li><a class="link scroll-page" href="#contact">Contacts</a></li>
                    </ul>
                    <div class="header-social">
                        <a class="link"><i class="icon icon-social icon-social-fb"></i></a>
                        <a class="link"><i class="icon icon-social icon-social-tw"></i></a>
                        <a class="link"><i class="icon icon-social icon-social-li"></i></a>
                        <a class="link"><i class="icon icon-social icon-social-tel"></i></a>
                        <a class="link"><i class="icon icon-social icon-social-md"></i></a>
                        <a class="link"><i class="icon icon-social icon-social-bt"></i></a>
                        <a class="link"><i class="icon icon-social icon-social-gh"></i></a>
                        <a class="link"><i class="icon icon-social icon-social-rt"></i></a>
                    </div>
                </div>
            </div>
            <div class="header-menu">
                <a class="btn btn-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
        </div>
    </div>
</header>

        <div class="main">
        <section class="section-intro">
    <div class="container">
        <h1>We are building the financial future — block by block</h1>
        <div class="text">
            We see security and transparency becoming the cornerstones of every transaction,
            and individuals taking control of their financial futures.
        </div>
        <div class="section-intro_video">
            <a class="section-intro_video-link" data-target="#video" data-toggle="modal"><i class="icon icon-playvideo"></i>PLAY VIDEO</a>
        </div>
    </div>
    <div class="section-intro_image">
        <img src="images/intro.svg" alt="">
    </div>
</section>
        <section class="section-product" id="product">
    <div class="container">
        <h2>Our products</h2>
        <div class="text">
            We are offering a safe and secure ecosystem for traders and investors
            to come together and profit from the market
        </div>
        <div class="section-product-list">
            <div class="section-product-list_tabs">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#product1" aria-controls="product1" role="tab" data-toggle="tab">
                        <div class="image"><img src="images/product/sociumHEX.svg" alt=""></div>
                        SociumHEX
                    </a></li>
                    <li role="presentation"><a href="#product2" aria-controls="product2" role="tab" data-toggle="tab">
                        <div class="image"><img src="images/product/sociumtrade.svg" alt=""></div>
                        SociumTrade
                    </a></li>
                    <li role="presentation"><a href="#product3" aria-controls="product3" role="tab" data-toggle="tab">
                        <div class="image"><img src="images/product/sociumlend.svg" alt=""></div>
                        SociumLend
                    </a></li>
                    <li role="presentation"><a href="#product4" aria-controls="product4" role="tab" data-toggle="tab">
                        <div class="image"><img src="images/product/brokergram.svg" alt=""></div>
                        Brokergram
                    </a></li>

                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="product1">
                        <div class="section-product-item">
                            <div class="section-product-item_image">
                                <img src="images/product/sociumHEX.svg" alt="">
                            </div>
                            <div class="section-product-item_content">
                                <h3>SociumHEX</h3>
                                <div class="text">
                                    The exchange uses decentralized wallets and an AI-driven trade engine, to give users maximum security and efficiency. The exchange will be able to handle both simple and exotic order types, and will come with integrated KYC and AML components that satisfy international standards.
                                </div>
                            </div>

                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="product2">
                        <div class="section-product-item">
                            <div class="section-product-item_image">
                                <img src="images/product/sociumtrade.svg" alt="">
                            </div>
                            <div class="section-product-item_content">
                                <h3>SociumTrade</h3>
                                <div class="text">
                                    The exchange uses decentralized wallets and an AI-driven trade engine, to give users maximum security and efficiency. The exchange will be able to handle both simple and exotic order types, and will come with integrated KYC and AML components that satisfy international standards.
                                </div>
                            </div>

                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="product3">
                        <div class="section-product-item">
                            <div class="section-product-item_image">
                                <img src="images/product/sociumlend.svg" alt="">
                            </div>
                            <div class="section-product-item_content">
                                <h3>SociumLend</h3>
                                <div class="text">
                                    The exchange uses decentralized wallets and an AI-driven trade engine, to give users maximum security and efficiency. The exchange will be able to handle both simple and exotic order types, and will come with integrated KYC and AML components that satisfy international standards.
                                </div>
                            </div>

                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="product4">
                        <div class="section-product-item">
                            <div class="section-product-item_image">
                                <img src="images/product/brokergram.svg" alt="">
                            </div>
                            <div class="section-product-item_content">
                                <h3>Brokergram</h3>
                                <div class="text">
                                    The exchange uses decentralized wallets and an AI-driven trade engine, to give users maximum security and efficiency. The exchange will be able to handle both simple and exotic order types, and will come with integrated KYC and AML components that satisfy international standards.
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="section-team" id="about">
    <div class="container">
        <div class="section-team_text">
            <h2>Great Team<br/>
                for Great Products</h2>
            <div class="text">
                <p>
                    We see a future in which financial markets are made up of individuals engaged in free trade; a future, in which big institutions are no longer the gatekeepers and everyone can interact directly with one another.
                </p>
                <p>
                    We see security and transparency becoming the cornerstones of every transaction, and individuals taking control of their financial futures.
                </p>
            </div>
            <div class="box-btn">
                <a href="about.html" class="btn btn-primary btn-lg">About us <i class="icon icon-arrow icon-hover"></i></a>
            </div>
        </div>
    </div>
    <div class="section-team-list">
        <div class="section-team-list_item small"><img src="images/team/team8.png" alt=""></div>
        <div class="section-team-list_item small"><img src="images/team/team18.png" alt=""></div>
        <div class="section-team-list_item small"><img src="images/team/team11.png" alt=""></div>
        <div class="section-team-list_item"><img src="images/team/team6.png" alt=""></div>
        <div class="section-team-list_item small"><img src="images/team/team14.png" alt=""></div>
        <div class="section-team-list_item"><img src="images/team/team17.png" alt=""></div>
        <div class="section-team-list_item small"><img src="images/team/team3.png" alt=""></div>

        <div class="section-team-list_item"><img src="images/team/team10.png" alt=""></div>
        <div class="section-team-list_item"><img src="images/team/team16.png" alt=""></div>
        <div class="section-team-list_item small"><img src="images/team/team22.png" alt=""></div>
        <div class="section-team-list_item"><img src="images/team/team2.png" alt=""></div>
        <div class="section-team-list_item small"><img src="images/team/team13.png" alt=""></div>
        <div class="section-team-list_item"><img src="images/team/team20.png" alt=""></div>
        <div class="section-team-list_item small"><img src="images/team/team19.png" alt=""></div>

        <div class="section-team-list_item"><img src="images/team/team7.png" alt=""></div>
        <div class="section-team-list_item small"><img src="images/team/team9.png" alt=""></div>
        <div class="section-team-list_item"><img src="images/team/team1.png" alt=""></div>
        <div class="section-team-list_item small"><img src="images/team/team21.png" alt=""></div>
        <div class="section-team-list_item"><img src="images/team/team4.png" alt=""></div>
        <div class="section-team-list_item small"><img src="images/team/team12.png" alt=""></div>
        <div class="section-team-list_item"><img src="images/team/team5.png" alt=""></div>

        <div class="section-team-list_item small"><img src="images/team/team15.png" alt=""></div>


    </div>
</section>
        <section class="section-career" id="career">
    <div class="container">
        <h2>We will make great products together. Join us! </h2>
        <div class="text">
            We will add great members, in order to guarantee the timely achievement of project milestones.
        </div>
        <div class="section-career-list">
            <a class="section-career-list_item">
                <h3>Senior Python Programmer</h3>
                <div class="place"><span class="flag flag-by"></span>Belarus, Minsk</div>
            </a>
            <a class="section-career-list_item">
                <h3>General Producer</h3>
                <div class="place"><span class="flag flag-lt"></span> Vilnius, Lithuania</div>
            </a>
            <a class="section-career-list_item">
                <h3>Programmer, Core</h3>
                <div class="place"><span class="flag flag-ru"></span> Moscow, Russia</div>
            </a>
            <a class="section-career-list_item">
                <h3>Branch Director</h3>
                <div class="place"><span class="flag flag-ua"></span> Ukraine, Kiev</div>
            </a>
        </div>
    </div>
</section>
        <section class="section-tech">
    <div class="container">
        <h2>Key technologies</h2>
        <div class="text">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        </div>
        <div class="section-tech-list">
            <img src="images/tech/kafka.png" alt="">
            <img src="images/tech/blockchain.png" alt="">
            <img src="images/tech/ethereum.png" alt="">
            <img src="images/tech/eos.png" alt="">
        </div>
    </div>
</section>
        <section class="section-subscribe" id="contact">
    <div class="container">
        <div class="section-subscribe_form">
            <div class="section-subscribe_form-text">
                <h2>Newsletter</h2>
                <div class="text">
                    We will keep you up to date with our progress
                    and products development.
                </div>
            </div>
            <form class="form" action="subscribe.html">
                <div class="form-input">
                    <input type="text" class="form-control">
                    <label class="form-control-label">
                        E-mail adress
                    </label>
                </div>
                <div class="form-input">
                    <button type="submit" class="btn btn-primary btn-lg">Subscribe</button>
                </div>
            </form>
        </div>
    </div>
</section>
        <section class="section-contact" id="contact">
    <div class="container">
        <h2>Contact us</h2>
        <div class="section-contact_item">
            <i class="icon icon-address"></i>Vilnius, Konstitucijos g. 15, 7 floor
        </div>
        <div class="section-contact_item">
            <i class="icon icon-email"></i>info@sociumtrade.com
        </div>
        <div class="section-contact_item">
            <i class="icon icon-phone"></i>+370 693 92 010
        </div>
    </div>
</section>
        </div>

    <footer class="footer">
        <div class="container">
            <div class="flexible">
                <div class="footer-copy">Copyright © 2018 Sociumnet.com</div>
                <!--<div class="footer-nav"><a href="/">Privacy policy</a> •  <a href="/">Terms of use</a></div>-->
                <div class="footer-social">
                    <a class="link"><i class="icon icon-social icon-social-fb"></i></a>
                    <a class="link"><i class="icon icon-social icon-social-tw"></i></a>
                    <a class="link"><i class="icon icon-social icon-social-li"></i></a>
                    <a class="link"><i class="icon icon-social icon-social-tel"></i></a>
                    <a class="link"><i class="icon icon-social icon-social-md"></i></a>
                    <a class="link"><i class="icon icon-social icon-social-bt"></i></a>
                    <a class="link"><i class="icon icon-social icon-social-gh"></i></a>
                    <a class="link"><i class="icon icon-social icon-social-rt"></i></a>
                </div>
                <div class="footer-partner">
                    In partnership with <a class="link" href="https://asseco.com/" target="_blank"><img src="images/asseco-logo.svg" alt="asseco"/></a>
                </div>
            </div>
        </div>
    </footer>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/tab.js"></script>
<script src="js/dropdown.js"></script>
<script src="js/script.js"></script>
</body>
</html>