<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>
<body>
<div class="modal fade" tabindex="-1" role="dialog" id="thanks">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">&nbsp;</button>
            <div class="modal-body">
                <div class="text-center">
                    <div class="title">Thank you for your registration!</div>
                    <div class="text">We will send confirmation details to your e-mail!</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-red" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="video">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog modal-dialog-video" role="document">
        <div class="modal-video">
            <iframe width="100%" height="100%"  src="https://www.youtube.com/embed/LXxnFFWmKnA?enablejsapi=1&amp;rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="modal modal-team fade" tabindex="-1" role="dialog" id="team">
    <div class="modal-team_content" role="document">
        <div class="section-about-team_item-info">
    <a class="cross" data-dismiss="modal"><i class="icon icon-cross"></i></a>
    <div class="image"><img src="images/about/team/avatar-manuela.png" alt=""></div>
    <div class="name">Manuela Sedvartaite</div>
    <div class="position">Co-founder Strategy & Marketing</div>
    <div class="text-small">
        Ilya’s strengths are in management, analysis, and strategy. He comes from a quantitative investments background, and has also worked in international management consulting. Ilya has managed product development in the fintech, ecommerce, telecom and healthcare, including ICO-related projects. He has served in various senior management positions and consulted earlystage startups. Ilya’s experience as an investment professional allows him to understand the needs of traders and investors.
    </div>
    <div class="social">
        <a href="/" class="link"><i class="icon icon-share-in"></i>Linkedin</a>
        <a href="/" class="link"><i class="icon icon-share-fb"></i>Facebook</a>
    </div>
</div>
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="wrapper">

<header class="header">
    <div class="container">
        <div class="flexible">
            <a class="header-logo" href="index.html"><img src="images/logo.svg"></a>
            <div class="header-nav" id="navbar">
                <div class="header-nav_content">
                    <ul class="nav">
                        <li><a class="link scroll-page" href="#product">Products</a></li>
                        <li><a class="link scroll-page" href="#about">About</a></li>
                        <li><a class="link" href="careers.html">Careers</a></li>
                        <!--<li class="active"><a class="link scroll-page" href="#career">Careers</a></li>-->
                        <li><a class="link scroll-page" href="#contact">Contacts</a></li>
                    </ul>
                    <div class="header-social">
                        <a class="link"><i class="icon icon-social icon-social-fb"></i></a>
                        <a class="link"><i class="icon icon-social icon-social-tw"></i></a>
                        <a class="link"><i class="icon icon-social icon-social-li"></i></a>
                        <a class="link"><i class="icon icon-social icon-social-tel"></i></a>
                        <a class="link"><i class="icon icon-social icon-social-md"></i></a>
                        <a class="link"><i class="icon icon-social icon-social-bt"></i></a>
                        <a class="link"><i class="icon icon-social icon-social-gh"></i></a>
                        <a class="link"><i class="icon icon-social icon-social-rt"></i></a>
                    </div>
                </div>
            </div>
            <div class="header-menu">
                <a class="btn btn-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
        </div>
    </div>
</header>

        <div class="main">
        <div class="page-career-intro">
    <div class="page-career-intro_bg"></div>
    <div class="container">
        <div class="info"><a href="contact.html">Contacts</a> <i class="icon icon-longarrow"></i> Send request</div>
        <h1>We are happy to answer any of your questions</h1>
    </div>
</div>
        <div class="page-career-apply">
    <div class="container">
        <div class="page-career-apply_form">
            <h2>Send request</h2>
            <form class="form" action="/">
                <div class="form-group">
                    <div class="form-group-line">
                        <div class="form-input">
                            <input type="text" class="form-control">
                            <label class="form-control-label">
                                Your name
                            </label>
                        </div>
                        <div class="form-input">
                            <input type="text" class="form-control">
                            <label class="form-control-label">
                                Your e-mail
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-input">
                        <textarea class="form-control"></textarea>
                        <label class="form-control-label">
                            Message
                        </label>
                    </div>
                </div>
                <div class="form-btn">
                    <div class="form-group-line">
                        <div class="form-input">
                            <div class="box-inputfile">
                                <input type="hidden" name="ResumeFile[file]" value=""><input type="file" id="file-7" class="inputfile inputfile-6 vacancy-resume" name="ResumeFile[file]" accept="application/msword,text/plain,application/pdf,text/rtf" data-multiple-caption="{count} files selected">

                                <label for="file-7">
                           <span>
                               <p class="no-select">Add file</p>
                               <small>PDF, DOC file not more than 10 mb.</small>
                           </span>
                                    <strong>
                                        <i class="icon icon-attachment"></i>
                                    </strong>
                                </label>
                            </div>
                        </div>
                        <div class="form-input text-right">
                            <button type="submit" class="btn btn-primary btn-lg">Send</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
        </div>
<div class="footer-extend-nav">
    <div class="container">
        <div class="footer-extend-nav_item">
            <div class="title">PRODUCTS</div>
            <ul>
                <li><a href="">SociumLend</a></li>
                <li><a href="">SociumTrade</a></li>
                <li><a href="">SociumHEX</a></li>
                <li><a href="">BrokerGram</a></li>
                <li><a href="">SociumGift</a></li>
            </ul>
        </div>
        <div class="footer-extend-nav_item">
            <div class="title">Open positions</div>
            <ul>
                <li><a href="">Senior Python Programmer</a></li>
                <li><a href="">General Producer</a></li>
                <li><a href="">Programmer, Core</a></li>
                <li><a href="">Branch Director</a></li>

                <li><a href="careers.html" class="link link-more">All positions</a></li>
            </ul>
        </div>
        <div class="footer-extend-nav_item">
            <div class="title">RESOURCES</div>
            <ul>
                <li><a href="">Whitepaper</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Privacy policy</a></li>
                <li><a href="">Terms of use</a></li>
            </ul>
        </div>
        <div class="footer-extend-nav_item last-mobile">
            <div class="title">Contacts</div>
            <ul>
                <li>Vilnius, Konstitucijos g. 15, 7 floor</li>
                <li>info@sociumtrade.com</li>
                <li>+370 693 92 010</li>

                <li><a href="contact.html" class="link link-more">Contact us</a></li>
            </ul>
        </div>
    </div>
</div>
    <footer class="footer">
        <div class="container">
            <div class="flexible">
                <div class="footer-copy">Copyright © 2018 Sociumnet.com</div>
                <!--<div class="footer-nav"><a href="/">Privacy policy</a> •  <a href="/">Terms of use</a></div>-->
                <div class="footer-social">
                    <a class="link"><i class="icon icon-social icon-social-fb"></i></a>
                    <a class="link"><i class="icon icon-social icon-social-tw"></i></a>
                    <a class="link"><i class="icon icon-social icon-social-li"></i></a>
                    <a class="link"><i class="icon icon-social icon-social-tel"></i></a>
                    <a class="link"><i class="icon icon-social icon-social-md"></i></a>
                    <a class="link"><i class="icon icon-social icon-social-bt"></i></a>
                    <a class="link"><i class="icon icon-social icon-social-gh"></i></a>
                    <a class="link"><i class="icon icon-social icon-social-rt"></i></a>
                </div>
                <div class="footer-partner">
                    In partnership with <a class="link" href="https://asseco.com/" target="_blank"><img src="images/asseco-logo.svg" alt="asseco"/></a>
                </div>
            </div>
        </div>
    </footer>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/tab.js"></script>
<script src="js/dropdown.js"></script>
<script src="js/script.js"></script>
</body>
</html>